{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "design_pattern/lib/mysql-connector-java-8.0.21.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}